SD2-Caffeine-Mod-Installer/MainWindow.xaml

<Window x:Class="SD2_Caffeine_Mod_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD2_Caffeine_Mod_Installer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ElementName=titlebar, Path=ActualHeight}" />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid Grid.Row="0"
              x:Name="titlebar"
              Background="{DynamicResource SecondaryAccentBrush}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SD2 Caffeine Mod Installer" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{x:Null}">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="30" Height="30"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Command="{Binding MinimizeApplicationCommand}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" Height="30"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Command="{Binding CloseApplicationCommand}" 
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center"
                            Text="Status: "
                            Foreground="White"
                            FontSize="18">
                </TextBlock>
                <TextBlock  HorizontalAlignment="Center"
                            Text="{Binding InstallationStatus}"
                            Foreground="{Binding InstallationStatus, Converter={StaticResource InstallationStatusToForegroundColor}}"
                            FontSize="18">
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Label 
                       Content="Soda Dungeon 2 Location:"
                       FontSize="18">
                </Label>
                <TextBox Text="{Binding GameLocationPath}"
                         Foreground="White" 
                         Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                         HorizontalAlignment="Stretch"
                         Margin="10 0"
                         PreviewMouseLeftButtonUp="UIElement_OnMouseLeftButtonDown"
                         IsReadOnly="True"
                            FontSize="14">
                </TextBox>
            </StackPanel>
        </Grid>
        <!-- Install / uninstall button -->
        <Button Grid.Row="2"
                    Margin="10 10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Content="{Binding InstallButtonText}"
                    Command="{Binding InstallUninstallModCommand}">
        </Button>
    </Grid>
</Window>
